product.phone
  margin-bottom: 1em
  padding: 1em 0
  border-bottom: 1px solid lightblue
  h1, h2
    margin-bottom: 0
  section.phone-price
    padding: .5em 0
  section.phone-description
    padding-top: .5em
  .img-show
    display: block
    margin-bottom: 2em

